#include "header.h"
#include "Fraber.h"

/**
 * Тема:
 *   Введение в объектно-ориентированное программирование.
 *
 * Задание:
 *   Реализуйте класс Дробь.
 *   Необходимо хранить числитель и знаменатель в качестве переменных-членов.
 *   Реализуйте функции-члены для ввода данных в переменные-члены, для выполнения арифметических операций
 *   (сложение, вычитание, умножение, деление, и т.д.)
 */

void meeting_1()
{
	do {

        Fraber A;
        A.set_n(1);
        A.set_d(3);

        Fraber B;
        B.set_n(1);
        B.set_d(4);

        std::cout << "\n " << A << " + " << B << " = " << A + B;
        std::cout << "\n " << A << " - " << B << " = " << A - B;
        std::cout << "\n " << A << " * " << B << " = " << A * B;
        std::cout << "\n " << A << " / " << B << " = " << A / B;
        std::cout << "\n";
		
    } while (restart());
}