#include "header.h"
#include "String.h"

/**
 * Тема:
 *   Статические переменные-члены и функции-члены, различные способы инициализации.
 *
 * Задание:
 *   Разработать класс String, который в дальнейшем будет использоваться для работы со строками.
 *   Класс должен содержать:
 *   • Конструктор по умолчанию, позволяющий создать строку длиной 80 символов;
 *   • Конструктор, позволяющий создавать строку произвольного размера;
 *   • Конструктор, который создаёт строку и инициализирует её строкой, полученной от пользователя.
 *   Необходимо создать деструктор, а также использовать механизмы делегирования конструкторов, если это возможно.
 *   Класс должен содержать методы для ввода строк с клавиатуры и вывода строк на экран.
 *   Также нужно реализовать статическую функцию-член, которая будет возвращать количество созданных объектов строк.
 *   
 */

void meeting_3()
{
    String a; // default[80]
    String b(5);
    String c("str_3");

    {
        char arr_char[5]{ 's','t','r','_','4' };
        String d(arr_char, 5);
        std::cout << "\n " << a << " " << b << " " << c << " " << d << " : " << String::get_count() << "\n";
    }
	
    std::cout << "\n " << a << " " << b << " " << c << " : " << String::get_count() << "\n\n ";
	
    system("pause");
}